
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.lyvgvswxpvthimaupwdu
spring.datasource.password=biduzao1981@
spring.datasource.driver-class-name=org.postgresql.Driver